M20E1_DX12_CLEAR_MANIFEST
IR|C:\Users\Sqweek\Documents\Arqen\Arqen\Build\IR\dx12_perspective_depth_scene_m27c.arqir
TARGET|Dx12PerspectiveDepthSceneM27C
SOURCE|Samples/DX12/dx12_perspective_depth_scene_m27c.arq
RENDERER|MainRenderer
WINDOW|MainWindow
TITLE|Arqen DX12 Clear
WIDTH|960
HEIGHT|540
COLOR_HEX|#02030A
COLOR_FLOAT|0.007843f,0.011765f,0.039216f,1.000000f
CLEAR_SOURCE|style.background_color
FRAME_REQUIRED|True
FRAME_MODE|oneshot_clear_frame
FRAME_SEQUENCE|begin,clear,end,present
TRIANGLE_MODE|native_m23_scene_multi_draw
SHADER|CrystalDepthShader
VERTEX_SHADER|C:\Users\Sqweek\Documents\Arqen\Arqen\Samples\DX12\Shaders\triangle_vs.hlsl
PIXEL_SHADER|C:\Users\Sqweek\Documents\Arqen\Arqen\Samples\DX12\Shaders\triangle_tint_ps.hlsl
PIPELINE|CrystalDepthPipeline
TOPOLOGY|triangle_list
VERTEX_BUFFER|M23MergedSceneVertices
VERTEX_COUNT|18
DRAW_VERTICES|18
CONSTANT_BUFFER|SceneParams
TINT_ENABLED|True
TINT_COLOR_FLOAT|0.439216f,1.000000f,0.847059f,1.000000f
COLOR_ANIMATION|True
COLOR_SEQUENCE|DepthPulse
COLOR_EVERY_FRAMES|12
COLOR_KEY_COUNT|4
M21I_SMOKE_POLISH|True
M21I_RUNTIME_KNOBS|frames=0|fps=60|hold_ms=15000
M21I_COLOR_TICK|every_frames=12|keys=4
M21J_ANIMATION_HARDENING|selected_tint_only|single_pipeline_binding
M22_MINI_SCENE|True
M22_KEEP_OPEN|True
M22_FRAME_MODE|keep_open_until_close
M22_VERTEX_CLUSTER|vertices=18|draw=18
M23_SCENE_OBJECTS|3
M23_OBJECT_BINDINGS|3
M23_DRAW_CALLS|3
M23_OBJECT_MODE|True
M23_MULTI_DRAW|True
M24_TRANSFORM_RUNTIME|True
M24_TRANSFORM_COUNT|3
M25_ORTHOGRAPHIC_CAMERA|True
M25_CAMERA|MainCamera
M25_CAMERA_POSITION|0.000000f,0.000000f,-3.000000f
M25_CAMERA_ZOOM|1.000000f
M26_KEYBOARD_INPUT|False
M26_KEY_BINDINGS|0
M27_DEPTH_BUFFER|True
M27_CAMERA_PROJECTION|perspective
M27_PERSPECTIVE_CAMERA|True
M27_CAMERA_ROTATION|0.000000f,0.000000f,0.000000f
M27_CAMERA_FOV|70.000000f
M27_CAMERA_NEAR|0.100000f
M27_CAMERA_FAR|100.000000f
HOLD_MS|15000
DIAGNOSTICS|False
STANDALONE_EXE|True
SHADER_FALLBACK|exe_dir_shaders
FRAME_LOOP_MODE|keep_open_until_close
FRAME_COUNT|0
TARGET_FPS|60
STATUS|ready_for_native_dx12_clear_bridge
VERTEX_0|position=[0,0.36,0]|color=[1,1,1,1]
VERTEX_1|position=[-0.155,-0.09,0]|color=[0.12,0.76,1,1]
VERTEX_2|position=[0,-0.28,0]|color=[0.34,1,0.82,1]
VERTEX_3|position=[0,0.36,0]|color=[1,1,1,1]
VERTEX_4|position=[0,-0.28,0]|color=[0.34,1,0.82,1]
VERTEX_5|position=[0.185,-0.065,0]|color=[0.76,0.32,1,1]
VERTEX_6|position=[-0.65,-0.42,0]|color=[0.02,0.04,0.17,1]
VERTEX_7|position=[0.65,-0.42,0]|color=[0.03,0.09,0.24,1]
VERTEX_8|position=[0.65,0.42,0]|color=[0.09,0.16,0.34,1]
VERTEX_9|position=[-0.65,-0.42,0]|color=[0.02,0.04,0.17,1]
VERTEX_10|position=[0.65,0.42,0]|color=[0.09,0.16,0.34,1]
VERTEX_11|position=[-0.65,0.42,0]|color=[0.03,0.07,0.22,1]
VERTEX_12|position=[-0.5,-0.08,0]|color=[0.95,0.42,1,1]
VERTEX_13|position=[0.5,-0.08,0]|color=[0.32,0.94,1,1]
VERTEX_14|position=[0.5,0.08,0]|color=[0.82,1,0.42,1]
VERTEX_15|position=[-0.5,-0.08,0]|color=[0.95,0.42,1,1]
VERTEX_16|position=[0.5,0.08,0]|color=[0.82,1,0.42,1]
VERTEX_17|position=[-0.5,0.08,0]|color=[0.22,0.76,1,1]
OBJECT|name=NearCrystal
OBJECT|name=FarPanel
OBJECT|name=FrontBand
OBJECT_BIND|object=NearCrystal|renderer=MainRenderer|pipeline=CrystalDepthPipeline|buffer=CrystalVertices|vertices=6
OBJECT_BIND|object=FarPanel|renderer=MainRenderer|pipeline=CrystalDepthPipeline|buffer=BackPanelVertices|vertices=6
OBJECT_BIND|object=FrontBand|renderer=MainRenderer|pipeline=CrystalDepthPipeline|buffer=CrossOccluderVertices|vertices=6
DRAW_CALL_0|object=NearCrystal|first=0|vertices=6|buffer=CrystalVertices|pipeline=CrystalDepthPipeline|transform=2
DRAW_CALL_1|object=FarPanel|first=6|vertices=6|buffer=BackPanelVertices|pipeline=CrystalDepthPipeline|transform=0
DRAW_CALL_2|object=FrontBand|first=12|vertices=6|buffer=CrossOccluderVertices|pipeline=CrystalDepthPipeline|transform=1
TRANSFORM_0|object=FarPanel|data={ 0.000000f, 0.000000f, 2.400000f, 0.000000f, 4.000000f, 3.200000f, 1.000000f }
TRANSFORM_1|object=FrontBand|data={ 0.000000f, -0.260000f, 0.550000f, -8.000000f, 1.350000f, 1.350000f, 1.000000f }
TRANSFORM_2|object=NearCrystal|data={ 0.000000f, 0.000000f, 0.850000f, 0.000000f, 1.500000f, 1.500000f, 1.000000f }
COLOR_KEY_0|sequence=DepthPulse|value=#70FFD8
COLOR_KEY_1|sequence=DepthPulse|value=#8A5CFF
COLOR_KEY_2|sequence=DepthPulse|value=#FF58D6
COLOR_KEY_3|sequence=DepthPulse|value=#49A7FF
