M20E1_DX12_CLEAR_MANIFEST
IR|C:\Users\Sqweek\Documents\Arqen\Arqen\Build\IR\dx12_full_peripheral_input_scene_m28b.arqir
TARGET|Dx12FullPeripheralInputSceneM28B
SOURCE|Samples/DX12/dx12_full_peripheral_input_scene_m28b.arq
RENDERER|MainRenderer
WINDOW|MainWindow
TITLE|Arqen M28B Peripheral Input
WIDTH|1280
HEIGHT|720
COLOR_HEX|#02030A
COLOR_FLOAT|0.007843f,0.011765f,0.039216f,1.000000f
CLEAR_SOURCE|style.background_color
FRAME_REQUIRED|True
FRAME_MODE|oneshot_clear_frame
FRAME_SEQUENCE|begin,clear,end,present
TRIANGLE_MODE|native_m23_scene_multi_draw
SHADER|BoxShader
VERTEX_SHADER|C:\Users\Sqweek\Documents\Arqen\Arqen\Samples\DX12\Shaders\triangle_vs.hlsl
PIXEL_SHADER|C:\Users\Sqweek\Documents\Arqen\Arqen\Samples\DX12\Shaders\triangle_tint_ps.hlsl
PIPELINE|BoxPipeline
TOPOLOGY|triangle_list
VERTEX_BUFFER|M23MergedSceneVertices
VERTEX_COUNT|108
DRAW_VERTICES|108
CONSTANT_BUFFER|SceneParams
TINT_ENABLED|True
TINT_COLOR_FLOAT|0.847059f,1.000000f,0.956863f,1.000000f
COLOR_ANIMATION|True
COLOR_SEQUENCE|PulseSequence
COLOR_EVERY_FRAMES|24
COLOR_KEY_COUNT|3
M21I_SMOKE_POLISH|True
M21I_RUNTIME_KNOBS|frames=0|fps=60|hold_ms=15000
M21I_COLOR_TICK|every_frames=24|keys=3
M21J_ANIMATION_HARDENING|selected_tint_only|single_pipeline_binding
M22_MINI_SCENE|True
M22_KEEP_OPEN|True
M22_FRAME_MODE|keep_open_until_close
M22_VERTEX_CLUSTER|vertices=108|draw=108
M23_SCENE_OBJECTS|3
M23_OBJECT_BINDINGS|3
M23_DRAW_CALLS|3
M23_OBJECT_MODE|True
M23_MULTI_DRAW|True
M24_TRANSFORM_RUNTIME|True
M24_TRANSFORM_COUNT|3
M25_ORTHOGRAPHIC_CAMERA|True
M25_CAMERA|MainCamera
M25_CAMERA_POSITION|0.000000f,0.000000f,-5.500000f
M25_CAMERA_ZOOM|1.000000f
M26_KEYBOARD_INPUT|True
M26_KEY_BINDINGS|8
M28B_PERIPHERAL_INPUT|True
M28B_MOUSE_CAPTURE|True
M28B_MOUSE_MOVE_BINDINGS|1
M28B_MOUSE_BUTTON_BINDINGS|3
M28B_MOUSE_WHEEL_BINDINGS|1
M27_DEPTH_BUFFER|True
M27_CAMERA_PROJECTION|perspective
M27_PERSPECTIVE_CAMERA|True
M27_CAMERA_ROTATION|0.000000f,0.000000f,0.000000f
M27_CAMERA_FOV|70.000000f
M27_CAMERA_NEAR|0.100000f
M27_CAMERA_FAR|100.000000f
M27D_NATIVE_WINDOW_STYLE|True
M27D_TITLE_BAR_COLOR|#000000
M27D_TITLE_TEXT_COLOR|#FFFFFF
M28_BOX_PRIMITIVE|True
M28_BOX_PRIMITIVE_COUNT|3
HOLD_MS|15000
DIAGNOSTICS|False
STANDALONE_EXE|True
SHADER_FALLBACK|exe_dir_shaders
FRAME_LOOP_MODE|keep_open_until_close
FRAME_COUNT|0
TARGET_FPS|60
STATUS|ready_for_native_dx12_clear_bridge
VERTEX_0|position=[-0.5,-0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_1|position=[0.5,-0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_2|position=[0.5,0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_3|position=[-0.5,-0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_4|position=[0.5,0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_5|position=[-0.5,0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_6|position=[0.5,-0.5,0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_7|position=[0.5,-0.5,-0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_8|position=[0.5,0.5,-0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_9|position=[0.5,-0.5,0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_10|position=[0.5,0.5,-0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_11|position=[0.5,0.5,0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_12|position=[0.5,-0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_13|position=[-0.5,-0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_14|position=[-0.5,0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_15|position=[0.5,-0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_16|position=[-0.5,0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_17|position=[0.5,0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_18|position=[-0.5,-0.5,-0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_19|position=[-0.5,-0.5,0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_20|position=[-0.5,0.5,0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_21|position=[-0.5,-0.5,-0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_22|position=[-0.5,0.5,0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_23|position=[-0.5,0.5,-0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_24|position=[-0.5,0.5,0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_25|position=[0.5,0.5,0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_26|position=[0.5,0.5,-0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_27|position=[-0.5,0.5,0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_28|position=[0.5,0.5,-0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_29|position=[-0.5,0.5,-0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_30|position=[-0.5,-0.5,-0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_31|position=[0.5,-0.5,-0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_32|position=[0.5,-0.5,0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_33|position=[-0.5,-0.5,-0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_34|position=[0.5,-0.5,0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_35|position=[-0.5,-0.5,0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_36|position=[-0.5,-0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_37|position=[0.5,-0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_38|position=[0.5,0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_39|position=[-0.5,-0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_40|position=[0.5,0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_41|position=[-0.5,0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_42|position=[0.5,-0.5,0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_43|position=[0.5,-0.5,-0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_44|position=[0.5,0.5,-0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_45|position=[0.5,-0.5,0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_46|position=[0.5,0.5,-0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_47|position=[0.5,0.5,0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_48|position=[0.5,-0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_49|position=[-0.5,-0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_50|position=[-0.5,0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_51|position=[0.5,-0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_52|position=[-0.5,0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_53|position=[0.5,0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_54|position=[-0.5,-0.5,-0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_55|position=[-0.5,-0.5,0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_56|position=[-0.5,0.5,0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_57|position=[-0.5,-0.5,-0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_58|position=[-0.5,0.5,0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_59|position=[-0.5,0.5,-0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_60|position=[-0.5,0.5,0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_61|position=[0.5,0.5,0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_62|position=[0.5,0.5,-0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_63|position=[-0.5,0.5,0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_64|position=[0.5,0.5,-0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_65|position=[-0.5,0.5,-0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_66|position=[-0.5,-0.5,-0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_67|position=[0.5,-0.5,-0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_68|position=[0.5,-0.5,0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_69|position=[-0.5,-0.5,-0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_70|position=[0.5,-0.5,0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_71|position=[-0.5,-0.5,0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_72|position=[-0.5,-0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_73|position=[0.5,-0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_74|position=[0.5,0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_75|position=[-0.5,-0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_76|position=[0.5,0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_77|position=[-0.5,0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_78|position=[0.5,-0.5,0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_79|position=[0.5,-0.5,-0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_80|position=[0.5,0.5,-0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_81|position=[0.5,-0.5,0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_82|position=[0.5,0.5,-0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_83|position=[0.5,0.5,0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_84|position=[0.5,-0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_85|position=[-0.5,-0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_86|position=[-0.5,0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_87|position=[0.5,-0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_88|position=[-0.5,0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_89|position=[0.5,0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_90|position=[-0.5,-0.5,-0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_91|position=[-0.5,-0.5,0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_92|position=[-0.5,0.5,0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_93|position=[-0.5,-0.5,-0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_94|position=[-0.5,0.5,0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_95|position=[-0.5,0.5,-0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_96|position=[-0.5,0.5,0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_97|position=[0.5,0.5,0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_98|position=[0.5,0.5,-0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_99|position=[-0.5,0.5,0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_100|position=[0.5,0.5,-0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_101|position=[-0.5,0.5,-0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_102|position=[-0.5,-0.5,-0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_103|position=[0.5,-0.5,-0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_104|position=[0.5,-0.5,0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_105|position=[-0.5,-0.5,-0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_106|position=[0.5,-0.5,0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_107|position=[-0.5,-0.5,0.5]|color=[0.03,0.18,0.28,1.0]
OBJECT|name=CubeA
OBJECT|name=CubeB
OBJECT|name=CubeC
OBJECT_PRIMITIVE|object=CubeA|kind=box
OBJECT_PRIMITIVE|object=CubeB|kind=box
OBJECT_PRIMITIVE|object=CubeC|kind=box
OBJECT_BIND|object=CubeA|renderer=MainRenderer|pipeline=BoxPipeline|buffer=__arqen_m28_box_CubeA|vertices=36
OBJECT_BIND|object=CubeB|renderer=MainRenderer|pipeline=BoxPipeline|buffer=__arqen_m28_box_CubeB|vertices=36
OBJECT_BIND|object=CubeC|renderer=MainRenderer|pipeline=BoxPipeline|buffer=__arqen_m28_box_CubeC|vertices=36
DRAW_CALL_0|object=CubeA|first=0|vertices=36|buffer=__arqen_m28_box_CubeA|pipeline=BoxPipeline|transform=0
DRAW_CALL_1|object=CubeB|first=36|vertices=36|buffer=__arqen_m28_box_CubeB|pipeline=BoxPipeline|transform=1
DRAW_CALL_2|object=CubeC|first=72|vertices=36|buffer=__arqen_m28_box_CubeC|pipeline=BoxPipeline|transform=2
TRANSFORM_0|object=CubeA|data={ -1.200000f, 0.000000f, 2.500000f, 18.000000f, 1.000000f, 1.000000f, 1.000000f }
TRANSFORM_1|object=CubeB|data={ 1.100000f, -0.100000f, 3.800000f, -28.000000f, 0.750000f, 0.750000f, 0.750000f }
TRANSFORM_2|object=CubeC|data={ 0.000000f, 0.850000f, 5.600000f, 42.000000f, 0.550000f, 0.550000f, 0.550000f }
KEY_BINDING|key=W|action=move_camera_held|target=MainCamera|delta=[0,0,3]
KEY_BINDING|key=S|action=move_camera_held|target=MainCamera|delta=[0,0,-3]
KEY_BINDING|key=A|action=move_camera_held|target=MainCamera|delta=[-3,0,0]
KEY_BINDING|key=D|action=move_camera_held|target=MainCamera|delta=[3,0,0]
KEY_BINDING|key=Q|action=move_camera_held|target=MainCamera|delta=[0,-3,0]
KEY_BINDING|key=E|action=move_camera_held|target=MainCamera|delta=[0,3,0]
KEY_BINDING|key=R|action=reset_camera_pressed|target=MainCamera|delta=[0,0,0]
KEY_BINDING|key=Space|action=toggle_animation_pressed|target=|delta=[0,0,0]
MOUSE_CAPTURE|window=MainWindow
MOUSE_MOVE|target=MainCamera|sensitivity=[0.12,0.12]
MOUSE_BUTTON|button=Left|action=move_camera_held|target=MainCamera|delta=[0,0,3]
MOUSE_BUTTON|button=Right|action=reset_camera_pressed|target=MainCamera|delta=[0,0,0]
MOUSE_BUTTON|button=Middle|action=toggle_animation_pressed|target=|delta=[0,0,0]
MOUSE_WHEEL|action=move_camera_wheel|target=MainCamera|delta=[0,0,1.25]
COLOR_KEY_0|sequence=PulseSequence|value=#D8FFF4
COLOR_KEY_1|sequence=PulseSequence|value=#8FE8FF
COLOR_KEY_2|sequence=PulseSequence|value=#CBA6FF
