M20E1_DX12_CLEAR_MANIFEST
IR|C:\Users\Sqweek\Documents\Arqen\Arqen\Build\IR\dx12_animated_triangle_m21h.arqir
TARGET|Dx12AnimatedTriangleM21H
SOURCE|Samples/DX12/dx12_animated_triangle_m21h.arq
RENDERER|MainRenderer
WINDOW|MainWindow
TITLE|Arqen M21H Animated Triangle
WIDTH|1280
HEIGHT|720
COLOR_HEX|#101820
COLOR_FLOAT|0.062745f,0.094118f,0.125490f,1.000000f
CLEAR_SOURCE|style.background_color
FRAME_REQUIRED|True
FRAME_MODE|oneshot_clear_frame
FRAME_SEQUENCE|begin,clear,end,present
TRIANGLE_MODE|native_triangle_smoke
SHADER|TriangleShader
VERTEX_SHADER|C:\Users\Sqweek\Documents\Arqen\Arqen\Samples\DX12\Shaders\triangle_vs.hlsl
PIXEL_SHADER|C:\Users\Sqweek\Documents\Arqen\Arqen\Samples\DX12\Shaders\triangle_tint_ps.hlsl
PIPELINE|TrianglePipeline
TOPOLOGY|triangle_list
VERTEX_BUFFER|TriangleVertices
VERTEX_COUNT|3
DRAW_VERTICES|3
CONSTANT_BUFFER|TriangleParams
TINT_ENABLED|True
TINT_COLOR_FLOAT|0.219608f,1.000000f,0.752941f,1.000000f
COLOR_ANIMATION|True
COLOR_SEQUENCE|TriangleColors
COLOR_EVERY_FRAMES|12
COLOR_KEY_COUNT|4
M21I_SMOKE_POLISH|True
M21I_RUNTIME_KNOBS|frames=24|fps=30|hold_ms=4000
M21I_COLOR_TICK|every_frames=12|keys=4
M21J_ANIMATION_HARDENING|selected_tint_only|single_pipeline_binding
M22_MINI_SCENE|True
M22_KEEP_OPEN|False
M22_FRAME_MODE|fixed_frame_count
M22_VERTEX_CLUSTER|vertices=3|draw=3
M23_SCENE_OBJECTS|0
M23_OBJECT_BINDINGS|0
M23_DRAW_CALLS|1
M23_OBJECT_MODE|False
M23_MULTI_DRAW|False
M24_TRANSFORM_RUNTIME|False
M24_TRANSFORM_COUNT|1
M25_ORTHOGRAPHIC_CAMERA|False
M25_CAMERA|
M25_CAMERA_POSITION|0.000000f,0.000000f,0.000000f
M25_CAMERA_ZOOM|1.000000f
M26_KEYBOARD_INPUT|False
M26_KEY_BINDINGS|0
M27_DEPTH_BUFFER|False
M27_CAMERA_PROJECTION|orthographic
M27_PERSPECTIVE_CAMERA|False
M27_CAMERA_ROTATION|0.000000f,0.000000f,0.000000f
M27_CAMERA_FOV|70.000000f
M27_CAMERA_NEAR|0.100000f
M27_CAMERA_FAR|100.000000f
M27D_NATIVE_WINDOW_STYLE|False
M27D_TITLE_BAR_COLOR|
M27D_TITLE_TEXT_COLOR|
M28_BOX_PRIMITIVE|False
M28_BOX_PRIMITIVE_COUNT|0
HOLD_MS|4000
DIAGNOSTICS|False
STANDALONE_EXE|True
SHADER_FALLBACK|exe_dir_shaders
FRAME_LOOP_MODE|fixed_frame_count
FRAME_COUNT|24
TARGET_FPS|30
STATUS|ready_for_native_dx12_clear_bridge
VERTEX_0|position=[-0.5,-0.5,0]|color=[1,1,1,1]
VERTEX_1|position=[0,0.55,0]|color=[1,1,1,1]
VERTEX_2|position=[0.5,-0.5,0]|color=[1,1,1,1]
DRAW_CALL_0|object=draw_0|first=0|vertices=3|buffer=TriangleVertices|pipeline=TrianglePipeline|transform=0
TRANSFORM_0|object=identity|data={ 0.000000f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f }
COLOR_KEY_0|sequence=TriangleColors|value=#FF4040
COLOR_KEY_1|sequence=TriangleColors|value=#38FFC0
COLOR_KEY_2|sequence=TriangleColors|value=#4080FF
COLOR_KEY_3|sequence=TriangleColors|value=#FFD040
