M20E1_DX12_CLEAR_MANIFEST
IR|C:\Users\Sqweek\Documents\Arqen\Arqen\Build\IR\dx12_clear_smoke_m20f.arqir
TARGET|Dx12ClearSmokeM20F
SOURCE|Samples/DX12/dx12_clear_smoke_m20f.arq
RENDERER|MainRenderer
WINDOW|MainWindow
TITLE|Arqen M20F DX12 Clear
WIDTH|1280
HEIGHT|720
COLOR_HEX|#101820
COLOR_FLOAT|0.062745f,0.094118f,0.125490f,1.000000f
CLEAR_SOURCE|style.background_color
FRAME_REQUIRED|False
FRAME_MODE|clear_ready_metadata_only
FRAME_SEQUENCE|
TRIANGLE_MODE|none
SHADER|
VERTEX_SHADER|
PIXEL_SHADER|
PIPELINE|
TOPOLOGY|
VERTEX_BUFFER|
VERTEX_COUNT|0
DRAW_VERTICES|0
CONSTANT_BUFFER|
TINT_ENABLED|False
TINT_COLOR_FLOAT|1.000000f,1.000000f,1.000000f,1.000000f
COLOR_ANIMATION|False
COLOR_SEQUENCE|
COLOR_EVERY_FRAMES|0
COLOR_KEY_COUNT|0
M21I_SMOKE_POLISH|True
M21I_RUNTIME_KNOBS|frames=96|fps=60|hold_ms=1600
M21I_COLOR_TICK|every_frames=0|keys=0
M21J_ANIMATION_HARDENING|selected_tint_only|single_pipeline_binding
M22_MINI_SCENE|True
M22_KEEP_OPEN|False
M22_FRAME_MODE|fixed_frame_count
M22_VERTEX_CLUSTER|vertices=0|draw=0
M23_SCENE_OBJECTS|0
M23_OBJECT_BINDINGS|0
M23_DRAW_CALLS|0
M23_OBJECT_MODE|False
M23_MULTI_DRAW|False
M24_TRANSFORM_RUNTIME|False
M24_TRANSFORM_COUNT|1
M25_ORTHOGRAPHIC_CAMERA|False
M25_CAMERA|
M25_CAMERA_POSITION|0.000000f,0.000000f,0.000000f
M25_CAMERA_ZOOM|1.000000f
M26_KEYBOARD_INPUT|False
M26_KEY_BINDINGS|0
M28B_PERIPHERAL_INPUT|False
M28B_MOUSE_CAPTURE|False
M28B_MOUSE_MOVE_BINDINGS|0
M28B_MOUSE_BUTTON_BINDINGS|0
M28B_MOUSE_WHEEL_BINDINGS|0
M29B_UE_STYLE_VIEWPORT_NAVIGATION|False
M29B_CAMERA_RELATIVE_MOVEMENT|False
M29B_RMB_HOLD_NAVIGATION|False
M29C_OBJECT_SELECTOR|False
M29C_SELECTOR|
M29C_SELECT_BINDINGS|0
M29C_ROTATE_BINDINGS|0
M28C_OBJECT_ROTATION_3D|False
M29_FAKE_LIGHTING|False
M29_DIRECTIONAL_LIGHT|
M29_LIGHT_DIRECTION|-0.350000f,-0.700000f,-0.600000f
M29_LIGHT_INTENSITY|0.850000f
M29_LIGHT_AMBIENT|0.180000f
M27_DEPTH_BUFFER|False
M27_CAMERA_PROJECTION|orthographic
M27_PERSPECTIVE_CAMERA|False
M27_CAMERA_ROTATION|0.000000f,0.000000f,0.000000f
M27_CAMERA_FOV|70.000000f
M27_CAMERA_NEAR|0.100000f
M27_CAMERA_FAR|100.000000f
M27D_NATIVE_WINDOW_STYLE|False
M27D_TITLE_BAR_COLOR|
M27D_TITLE_TEXT_COLOR|
M28_BOX_PRIMITIVE|False
M28_BOX_PRIMITIVE_COUNT|0
HOLD_MS|1600
DIAGNOSTICS|False
STANDALONE_EXE|True
SHADER_FALLBACK|exe_dir_shaders
FRAME_LOOP_MODE|fixed_frame_count
FRAME_COUNT|96
TARGET_FPS|60
STATUS|ready_for_native_dx12_clear_bridge
