program "Dx12FrameMetadataM20G"
set title to string "M20G DX12"

define window called "MainWindow"
set title of "MainWindow" to string "Arqen M20G DX12 Frame Metadata"
set resolution of "MainWindow" to 1280 x 720
show window "MainWindow"

define dx12 renderer called "MainRenderer"
parent renderer "MainRenderer" to window "MainWindow"

with style for "MainRenderer"
    background color: color "#101820"
end style

begin frame of "MainRenderer"
clear renderer "MainRenderer"
end frame of "MainRenderer"
present frame of "MainRenderer"

show message "dx12 frame metadata m20g"
blend mix to code 0
end program "Dx12FrameMetadataM20G"
