M20E1_DX12_CLEAR_MANIFEST
IR|C:\Users\Sqweek\Documents\Arqen\Arqen\Build\IR\dx12_ui_triangle_static_test.arqir
TARGET|Dx12UiTriangleStaticTest
SOURCE|Samples/DX12/dx12_ui_triangle_static_test.arq
RENDERER|MainRenderer
WINDOW|MainWindow
TITLE|Arqen DX12 UI + Triangle Static Test
WIDTH|1280
HEIGHT|720
COLOR_HEX|#101820
COLOR_FLOAT|0.062745f,0.094118f,0.125490f,1.000000f
CLEAR_SOURCE|style.background_color
FRAME_REQUIRED|True
FRAME_MODE|oneshot_clear_frame
FRAME_SEQUENCE|begin,clear,end,present
TRIANGLE_MODE|native_triangle_smoke
SHADER|TriangleShader
VERTEX_SHADER|C:\Users\Sqweek\Documents\Arqen\Arqen\Samples\DX12\Shaders\triangle_vs.hlsl
PIXEL_SHADER|C:\Users\Sqweek\Documents\Arqen\Arqen\Samples\DX12\Shaders\triangle_ps.hlsl
PIPELINE|TrianglePipeline
TOPOLOGY|triangle_list
VERTEX_BUFFER|TriangleVertices
VERTEX_COUNT|3
DRAW_VERTICES|3
CONSTANT_BUFFER|
TINT_ENABLED|False
TINT_COLOR_FLOAT|1.000000f,1.000000f,1.000000f,1.000000f
COLOR_ANIMATION|False
COLOR_SEQUENCE|
COLOR_EVERY_FRAMES|0
COLOR_KEY_COUNT|0
M21I_SMOKE_POLISH|True
M21I_RUNTIME_KNOBS|frames=240|fps=60|hold_ms=6000
M21I_COLOR_TICK|every_frames=0|keys=0
M21J_ANIMATION_HARDENING|selected_tint_only|single_pipeline_binding
HOLD_MS|6000
DIAGNOSTICS|False
STANDALONE_EXE|True
SHADER_FALLBACK|exe_dir_shaders
FRAME_LOOP_MODE|fixed_frame_count
FRAME_COUNT|240
TARGET_FPS|60
STATUS|ready_for_native_dx12_clear_bridge
VERTEX_0|position=[-0.5,-0.5,0]|color=[1,0.1,0.1,1]
VERTEX_1|position=[0,0.55,0]|color=[0.1,1,0.3,1]
VERTEX_2|position=[0.5,-0.5,0]|color=[0.1,0.4,1,1]
