M20E1_DX12_CLEAR_MANIFEST
IR|C:\Users\Sqweek\Documents\Arqen\Arqen\Build\IR\dx12_interactive_camera_scene_m26c.arqir
TARGET|Dx12InteractiveCameraSceneM26C
SOURCE|Samples/DX12/dx12_interactive_camera_scene_m26c.arq
RENDERER|MainRenderer
WINDOW|MainWindow
TITLE|Arqen DX12 Clear
WIDTH|960
HEIGHT|540
COLOR_HEX|#02040C
COLOR_FLOAT|0.007843f,0.015686f,0.047059f,1.000000f
CLEAR_SOURCE|style.background_color
FRAME_REQUIRED|True
FRAME_MODE|oneshot_clear_frame
FRAME_SEQUENCE|begin,clear,end,present
TRIANGLE_MODE|native_m23_scene_multi_draw
SHADER|CrystalShader
VERTEX_SHADER|C:\Users\Sqweek\Documents\Arqen\Arqen\Samples\DX12\Shaders\triangle_vs.hlsl
PIXEL_SHADER|C:\Users\Sqweek\Documents\Arqen\Arqen\Samples\DX12\Shaders\triangle_tint_ps.hlsl
PIPELINE|CrystalPipeline
TOPOLOGY|triangle_list
VERTEX_BUFFER|M23MergedSceneVertices
VERTEX_COUNT|93
DRAW_VERTICES|93
CONSTANT_BUFFER|SceneParams
TINT_ENABLED|True
TINT_COLOR_FLOAT|0.282353f,1.000000f,0.823529f,1.000000f
COLOR_ANIMATION|True
COLOR_SEQUENCE|ScenePulse
COLOR_EVERY_FRAMES|10
COLOR_KEY_COUNT|6
M21I_SMOKE_POLISH|True
M21I_RUNTIME_KNOBS|frames=0|fps=60|hold_ms=15000
M21I_COLOR_TICK|every_frames=10|keys=6
M21J_ANIMATION_HARDENING|selected_tint_only|single_pipeline_binding
M22_MINI_SCENE|True
M22_KEEP_OPEN|True
M22_FRAME_MODE|keep_open_until_close
M22_VERTEX_CLUSTER|vertices=93|draw=93
M23_SCENE_OBJECTS|18
M23_OBJECT_BINDINGS|18
M23_DRAW_CALLS|18
M23_OBJECT_MODE|True
M23_MULTI_DRAW|True
M24_TRANSFORM_RUNTIME|True
M24_TRANSFORM_COUNT|18
M25_ORTHOGRAPHIC_CAMERA|True
M25_CAMERA|MainCamera
M25_CAMERA_POSITION|0.000000f,0.000000f,0.000000f
M25_CAMERA_ZOOM|0.650000f
M26_KEYBOARD_INPUT|True
M26_KEY_BINDINGS|6
HOLD_MS|15000
DIAGNOSTICS|False
STANDALONE_EXE|True
SHADER_FALLBACK|exe_dir_shaders
FRAME_LOOP_MODE|keep_open_until_close
FRAME_COUNT|0
TARGET_FPS|60
STATUS|ready_for_native_dx12_clear_bridge
VERTEX_0|position=[-1,-1,0]|color=[0.01,0.015,0.045,1]
VERTEX_1|position=[1,-1,0]|color=[0.02,0.035,0.09,1]
VERTEX_2|position=[1,1,0]|color=[0.035,0.055,0.13,1]
VERTEX_3|position=[-1,-1,0]|color=[0.01,0.015,0.045,1]
VERTEX_4|position=[1,1,0]|color=[0.035,0.055,0.13,1]
VERTEX_5|position=[-1,1,0]|color=[0.012,0.025,0.07,1]
VERTEX_6|position=[-1,-0.16,0]|color=[0.02,0.08,0.09,1]
VERTEX_7|position=[1,-0.16,0]|color=[0.03,0.14,0.145,1]
VERTEX_8|position=[1,0.16,0]|color=[0.04,0.18,0.16,1]
VERTEX_9|position=[-1,-0.16,0]|color=[0.02,0.08,0.09,1]
VERTEX_10|position=[1,0.16,0]|color=[0.04,0.18,0.16,1]
VERTEX_11|position=[-1,0.16,0]|color=[0.025,0.11,0.125,1]
VERTEX_12|position=[-1,-0.16,0]|color=[0.02,0.08,0.09,1]
VERTEX_13|position=[1,-0.16,0]|color=[0.03,0.14,0.145,1]
VERTEX_14|position=[1,0.16,0]|color=[0.04,0.18,0.16,1]
VERTEX_15|position=[-1,-0.16,0]|color=[0.02,0.08,0.09,1]
VERTEX_16|position=[1,0.16,0]|color=[0.04,0.18,0.16,1]
VERTEX_17|position=[-1,0.16,0]|color=[0.025,0.11,0.125,1]
VERTEX_18|position=[0,0.035,0]|color=[0.82,0.95,1,1]
VERTEX_19|position=[-0.03,-0.02,0]|color=[0.32,0.62,1,1]
VERTEX_20|position=[0.03,-0.02,0]|color=[0.62,0.82,1,1]
VERTEX_21|position=[0,0.035,0]|color=[0.82,0.95,1,1]
VERTEX_22|position=[-0.03,-0.02,0]|color=[0.32,0.62,1,1]
VERTEX_23|position=[0.03,-0.02,0]|color=[0.62,0.82,1,1]
VERTEX_24|position=[0,0.035,0]|color=[0.82,0.95,1,1]
VERTEX_25|position=[-0.03,-0.02,0]|color=[0.32,0.62,1,1]
VERTEX_26|position=[0.03,-0.02,0]|color=[0.62,0.82,1,1]
VERTEX_27|position=[0,0.035,0]|color=[0.82,0.95,1,1]
VERTEX_28|position=[-0.03,-0.02,0]|color=[0.32,0.62,1,1]
VERTEX_29|position=[0.03,-0.02,0]|color=[0.62,0.82,1,1]
VERTEX_30|position=[0,0.035,0]|color=[0.82,0.95,1,1]
VERTEX_31|position=[-0.03,-0.02,0]|color=[0.32,0.62,1,1]
VERTEX_32|position=[0.03,-0.02,0]|color=[0.62,0.82,1,1]
VERTEX_33|position=[0,0.26,0]|color=[1,1,1,1]
VERTEX_34|position=[-0.22,0,0]|color=[0.08,0.92,1,1]
VERTEX_35|position=[0,-0.26,0]|color=[0.52,0.26,1,1]
VERTEX_36|position=[0,0.26,0]|color=[1,1,1,1]
VERTEX_37|position=[0,-0.26,0]|color=[0.52,0.26,1,1]
VERTEX_38|position=[0.22,0,0]|color=[0.16,1,0.68,1]
VERTEX_39|position=[0,0.24,0]|color=[1,1,1,1]
VERTEX_40|position=[-0.07,-0.045,0]|color=[0.18,0.76,1,1]
VERTEX_41|position=[0,-0.15,0]|color=[0.68,1,0.86,1]
VERTEX_42|position=[0,0.24,0]|color=[1,1,1,1]
VERTEX_43|position=[0,-0.15,0]|color=[0.68,1,0.86,1]
VERTEX_44|position=[0.09,-0.035,0]|color=[0.78,0.38,1,1]
VERTEX_45|position=[0,0.24,0]|color=[1,1,1,1]
VERTEX_46|position=[-0.07,-0.045,0]|color=[0.18,0.76,1,1]
VERTEX_47|position=[0,-0.15,0]|color=[0.68,1,0.86,1]
VERTEX_48|position=[0,0.24,0]|color=[1,1,1,1]
VERTEX_49|position=[0,-0.15,0]|color=[0.68,1,0.86,1]
VERTEX_50|position=[0.09,-0.035,0]|color=[0.78,0.38,1,1]
VERTEX_51|position=[0,0.38,0]|color=[1,1,1,1]
VERTEX_52|position=[-0.095,-0.11,0]|color=[0.12,0.62,1,1]
VERTEX_53|position=[0,-0.26,0]|color=[0.32,1,0.76,1]
VERTEX_54|position=[0,0.38,0]|color=[1,1,1,1]
VERTEX_55|position=[0,-0.26,0]|color=[0.32,1,0.76,1]
VERTEX_56|position=[0.115,-0.08,0]|color=[0.92,0.32,1,1]
VERTEX_57|position=[0,0.38,0]|color=[1,1,1,1]
VERTEX_58|position=[-0.095,-0.11,0]|color=[0.12,0.62,1,1]
VERTEX_59|position=[0,-0.26,0]|color=[0.32,1,0.76,1]
VERTEX_60|position=[0,0.38,0]|color=[1,1,1,1]
VERTEX_61|position=[0,-0.26,0]|color=[0.32,1,0.76,1]
VERTEX_62|position=[0.115,-0.08,0]|color=[0.92,0.32,1,1]
VERTEX_63|position=[0,0.38,0]|color=[1,1,1,1]
VERTEX_64|position=[-0.095,-0.11,0]|color=[0.12,0.62,1,1]
VERTEX_65|position=[0,-0.26,0]|color=[0.32,1,0.76,1]
VERTEX_66|position=[0,0.38,0]|color=[1,1,1,1]
VERTEX_67|position=[0,-0.26,0]|color=[0.32,1,0.76,1]
VERTEX_68|position=[0.115,-0.08,0]|color=[0.92,0.32,1,1]
VERTEX_69|position=[0,0.24,0]|color=[1,1,1,1]
VERTEX_70|position=[-0.07,-0.045,0]|color=[0.18,0.76,1,1]
VERTEX_71|position=[0,-0.15,0]|color=[0.68,1,0.86,1]
VERTEX_72|position=[0,0.24,0]|color=[1,1,1,1]
VERTEX_73|position=[0,-0.15,0]|color=[0.68,1,0.86,1]
VERTEX_74|position=[0.09,-0.035,0]|color=[0.78,0.38,1,1]
VERTEX_75|position=[0,0.24,0]|color=[1,1,1,1]
VERTEX_76|position=[-0.07,-0.045,0]|color=[0.18,0.76,1,1]
VERTEX_77|position=[0,-0.15,0]|color=[0.68,1,0.86,1]
VERTEX_78|position=[0,0.24,0]|color=[1,1,1,1]
VERTEX_79|position=[0,-0.15,0]|color=[0.68,1,0.86,1]
VERTEX_80|position=[0.09,-0.035,0]|color=[0.78,0.38,1,1]
VERTEX_81|position=[0,0.24,0]|color=[1,1,1,1]
VERTEX_82|position=[-0.07,-0.045,0]|color=[0.18,0.76,1,1]
VERTEX_83|position=[0,-0.15,0]|color=[0.68,1,0.86,1]
VERTEX_84|position=[0,0.24,0]|color=[1,1,1,1]
VERTEX_85|position=[0,-0.15,0]|color=[0.68,1,0.86,1]
VERTEX_86|position=[0.09,-0.035,0]|color=[0.78,0.38,1,1]
VERTEX_87|position=[0,0.24,0]|color=[1,1,1,1]
VERTEX_88|position=[-0.07,-0.045,0]|color=[0.18,0.76,1,1]
VERTEX_89|position=[0,-0.15,0]|color=[0.68,1,0.86,1]
VERTEX_90|position=[0,0.24,0]|color=[1,1,1,1]
VERTEX_91|position=[0,-0.15,0]|color=[0.68,1,0.86,1]
VERTEX_92|position=[0.09,-0.035,0]|color=[0.78,0.38,1,1]
OBJECT|name=SkyDome
OBJECT|name=MistHorizon
OBJECT|name=FarRidge
OBJECT|name=StarA
OBJECT|name=StarB
OBJECT|name=StarC
OBJECT|name=StarD
OBJECT|name=StarE
OBJECT|name=CentralCore
OBJECT|name=CoreShardLeft
OBJECT|name=CoreShardRight
OBJECT|name=NorthSpire
OBJECT|name=WestSpire
OBJECT|name=EastSpire
OBJECT|name=SouthClusterA
OBJECT|name=SouthClusterB
OBJECT|name=EastClusterA
OBJECT|name=WestClusterA
OBJECT_BIND|object=SkyDome|renderer=MainRenderer|pipeline=CrystalPipeline|buffer=SkyPanelVertices|vertices=6
OBJECT_BIND|object=MistHorizon|renderer=MainRenderer|pipeline=CrystalPipeline|buffer=GroundPlateVertices|vertices=6
OBJECT_BIND|object=FarRidge|renderer=MainRenderer|pipeline=CrystalPipeline|buffer=GroundPlateVertices|vertices=6
OBJECT_BIND|object=StarA|renderer=MainRenderer|pipeline=CrystalPipeline|buffer=StarVertices|vertices=3
OBJECT_BIND|object=StarB|renderer=MainRenderer|pipeline=CrystalPipeline|buffer=StarVertices|vertices=3
OBJECT_BIND|object=StarC|renderer=MainRenderer|pipeline=CrystalPipeline|buffer=StarVertices|vertices=3
OBJECT_BIND|object=StarD|renderer=MainRenderer|pipeline=CrystalPipeline|buffer=StarVertices|vertices=3
OBJECT_BIND|object=StarE|renderer=MainRenderer|pipeline=CrystalPipeline|buffer=StarVertices|vertices=3
OBJECT_BIND|object=CentralCore|renderer=MainRenderer|pipeline=CrystalPipeline|buffer=CoreCrystalVertices|vertices=6
OBJECT_BIND|object=CoreShardLeft|renderer=MainRenderer|pipeline=CrystalPipeline|buffer=CrystalShardVertices|vertices=6
OBJECT_BIND|object=CoreShardRight|renderer=MainRenderer|pipeline=CrystalPipeline|buffer=CrystalShardVertices|vertices=6
OBJECT_BIND|object=NorthSpire|renderer=MainRenderer|pipeline=CrystalPipeline|buffer=TallCrystalVertices|vertices=6
OBJECT_BIND|object=WestSpire|renderer=MainRenderer|pipeline=CrystalPipeline|buffer=TallCrystalVertices|vertices=6
OBJECT_BIND|object=EastSpire|renderer=MainRenderer|pipeline=CrystalPipeline|buffer=TallCrystalVertices|vertices=6
OBJECT_BIND|object=SouthClusterA|renderer=MainRenderer|pipeline=CrystalPipeline|buffer=CrystalShardVertices|vertices=6
OBJECT_BIND|object=SouthClusterB|renderer=MainRenderer|pipeline=CrystalPipeline|buffer=CrystalShardVertices|vertices=6
OBJECT_BIND|object=EastClusterA|renderer=MainRenderer|pipeline=CrystalPipeline|buffer=CrystalShardVertices|vertices=6
OBJECT_BIND|object=WestClusterA|renderer=MainRenderer|pipeline=CrystalPipeline|buffer=CrystalShardVertices|vertices=6
DRAW_CALL_0|object=SkyDome|first=0|vertices=6|buffer=SkyPanelVertices|pipeline=CrystalPipeline|transform=8
DRAW_CALL_1|object=MistHorizon|first=6|vertices=6|buffer=GroundPlateVertices|pipeline=CrystalPipeline|transform=6
DRAW_CALL_2|object=FarRidge|first=12|vertices=6|buffer=GroundPlateVertices|pipeline=CrystalPipeline|transform=5
DRAW_CALL_3|object=StarA|first=18|vertices=3|buffer=StarVertices|pipeline=CrystalPipeline|transform=11
DRAW_CALL_4|object=StarB|first=21|vertices=3|buffer=StarVertices|pipeline=CrystalPipeline|transform=12
DRAW_CALL_5|object=StarC|first=24|vertices=3|buffer=StarVertices|pipeline=CrystalPipeline|transform=13
DRAW_CALL_6|object=StarD|first=27|vertices=3|buffer=StarVertices|pipeline=CrystalPipeline|transform=14
DRAW_CALL_7|object=StarE|first=30|vertices=3|buffer=StarVertices|pipeline=CrystalPipeline|transform=15
DRAW_CALL_8|object=CentralCore|first=33|vertices=6|buffer=CoreCrystalVertices|pipeline=CrystalPipeline|transform=0
DRAW_CALL_9|object=CoreShardLeft|first=39|vertices=6|buffer=CrystalShardVertices|pipeline=CrystalPipeline|transform=1
DRAW_CALL_10|object=CoreShardRight|first=45|vertices=6|buffer=CrystalShardVertices|pipeline=CrystalPipeline|transform=2
DRAW_CALL_11|object=NorthSpire|first=51|vertices=6|buffer=TallCrystalVertices|pipeline=CrystalPipeline|transform=7
DRAW_CALL_12|object=WestSpire|first=57|vertices=6|buffer=TallCrystalVertices|pipeline=CrystalPipeline|transform=17
DRAW_CALL_13|object=EastSpire|first=63|vertices=6|buffer=TallCrystalVertices|pipeline=CrystalPipeline|transform=4
DRAW_CALL_14|object=SouthClusterA|first=69|vertices=6|buffer=CrystalShardVertices|pipeline=CrystalPipeline|transform=9
DRAW_CALL_15|object=SouthClusterB|first=75|vertices=6|buffer=CrystalShardVertices|pipeline=CrystalPipeline|transform=10
DRAW_CALL_16|object=EastClusterA|first=81|vertices=6|buffer=CrystalShardVertices|pipeline=CrystalPipeline|transform=3
DRAW_CALL_17|object=WestClusterA|first=87|vertices=6|buffer=CrystalShardVertices|pipeline=CrystalPipeline|transform=16
TRANSFORM_0|object=CentralCore|data={ 0.000000f, 0.000000f, 0.100000f, 45.000000f, 1.050000f, 1.050000f, 1.000000f }
TRANSFORM_1|object=CoreShardLeft|data={ -0.500000f, 0.120000f, 0.120000f, -32.000000f, 0.800000f, 1.350000f, 1.000000f }
TRANSFORM_2|object=CoreShardRight|data={ 0.540000f, -0.080000f, 0.120000f, 41.000000f, 0.760000f, 1.220000f, 1.000000f }
TRANSFORM_3|object=EastClusterA|data={ 3.050000f, -0.950000f, 0.180000f, 16.000000f, 0.760000f, 1.350000f, 1.000000f }
TRANSFORM_4|object=EastSpire|data={ 2.150000f, 0.380000f, 0.150000f, 26.000000f, 0.920000f, 1.500000f, 1.000000f }
TRANSFORM_5|object=FarRidge|data={ 0.000000f, -1.650000f, -0.500000f, -3.000000f, 9.500000f, 1.400000f, 1.000000f }
TRANSFORM_6|object=MistHorizon|data={ 0.000000f, -1.050000f, -0.600000f, 0.000000f, 8.500000f, 2.200000f, 1.000000f }
TRANSFORM_7|object=NorthSpire|data={ 0.250000f, 1.700000f, 0.150000f, 8.000000f, 0.950000f, 1.650000f, 1.000000f }
TRANSFORM_8|object=SkyDome|data={ 0.000000f, 0.000000f, -0.800000f, 0.000000f, 9.000000f, 6.000000f, 1.000000f }
TRANSFORM_9|object=SouthClusterA|data={ -1.150000f, -1.420000f, 0.180000f, 64.000000f, 0.750000f, 1.380000f, 1.000000f }
TRANSFORM_10|object=SouthClusterB|data={ -0.750000f, -1.700000f, 0.190000f, -48.000000f, 0.650000f, 1.120000f, 1.000000f }
TRANSFORM_11|object=StarA|data={ -3.200000f, 1.900000f, 0.000000f, 12.000000f, 0.700000f, 0.700000f, 1.000000f }
TRANSFORM_12|object=StarB|data={ -1.850000f, 2.400000f, 0.000000f, -34.000000f, 0.500000f, 0.500000f, 1.000000f }
TRANSFORM_13|object=StarC|data={ 0.950000f, 2.100000f, 0.000000f, 62.000000f, 0.620000f, 0.620000f, 1.000000f }
TRANSFORM_14|object=StarD|data={ 2.650000f, 1.650000f, 0.000000f, -18.000000f, 0.800000f, 0.800000f, 1.000000f }
TRANSFORM_15|object=StarE|data={ 3.700000f, 2.600000f, 0.000000f, 5.000000f, 0.450000f, 0.450000f, 1.000000f }
TRANSFORM_16|object=WestClusterA|data={ -3.050000f, -0.850000f, 0.180000f, -12.000000f, 0.820000f, 1.460000f, 1.000000f }
TRANSFORM_17|object=WestSpire|data={ -2.100000f, 0.550000f, 0.150000f, -22.000000f, 0.850000f, 1.450000f, 1.000000f }
KEY_BINDING|key=W|action=move_camera_held|target=MainCamera|delta=[0,1.1,0]
KEY_BINDING|key=S|action=move_camera_held|target=MainCamera|delta=[0,-1.1,0]
KEY_BINDING|key=A|action=move_camera_held|target=MainCamera|delta=[-1.1,0,0]
KEY_BINDING|key=D|action=move_camera_held|target=MainCamera|delta=[1.1,0,0]
KEY_BINDING|key=R|action=reset_camera_pressed|target=MainCamera|delta=[0,0,0]
KEY_BINDING|key=Space|action=toggle_animation_pressed|target=|delta=[0,0,0]
COLOR_KEY_0|sequence=ScenePulse|value=#48FFD2
COLOR_KEY_1|sequence=ScenePulse|value=#7C4DFF
COLOR_KEY_2|sequence=ScenePulse|value=#FF4FD8
COLOR_KEY_3|sequence=ScenePulse|value=#40A0FF
COLOR_KEY_4|sequence=ScenePulse|value=#F7FF7A
COLOR_KEY_5|sequence=ScenePulse|value=#52FF8A
