M20E1_DX12_CLEAR_MANIFEST
IR|C:\Users\Sqweek\Documents\Arqen\Arqen\Build\IR\dx12_multi_object_scene_m23c.arqir
TARGET|Dx12MultiObjectSceneM23C
SOURCE|Samples/DX12/dx12_multi_object_scene_m23c.arq
RENDERER|MainRenderer
WINDOW|MainWindow
TITLE|Arqen M23C Multi Object Scene
WIDTH|1280
HEIGHT|720
COLOR_HEX|#07111C
COLOR_FLOAT|0.027451f,0.066667f,0.109804f,1.000000f
CLEAR_SOURCE|style.background_color
FRAME_REQUIRED|True
FRAME_MODE|oneshot_clear_frame
FRAME_SEQUENCE|begin,clear,end,present
TRIANGLE_MODE|native_m23_scene_multi_draw
SHADER|TriangleShader
VERTEX_SHADER|C:\Users\Sqweek\Documents\Arqen\Arqen\Samples\DX12\Shaders\triangle_vs.hlsl
PIXEL_SHADER|C:\Users\Sqweek\Documents\Arqen\Arqen\Samples\DX12\Shaders\triangle_tint_ps.hlsl
PIPELINE|CrystalPipeline
TOPOLOGY|triangle_list
VERTEX_BUFFER|M23MergedSceneVertices
VERTEX_COUNT|60
DRAW_VERTICES|60
CONSTANT_BUFFER|SceneParams
TINT_ENABLED|True
TINT_COLOR_FLOAT|0.219608f,1.000000f,0.752941f,1.000000f
COLOR_ANIMATION|True
COLOR_SEQUENCE|ScenePulse
COLOR_EVERY_FRAMES|10
COLOR_KEY_COUNT|5
M21I_SMOKE_POLISH|True
M21I_RUNTIME_KNOBS|frames=0|fps=60|hold_ms=10000
M21I_COLOR_TICK|every_frames=10|keys=5
M21J_ANIMATION_HARDENING|selected_tint_only|single_pipeline_binding
M22_MINI_SCENE|True
M22_KEEP_OPEN|True
M22_FRAME_MODE|keep_open_until_close
M22_VERTEX_CLUSTER|vertices=60|draw=60
M23_SCENE_OBJECTS|5
M23_OBJECT_BINDINGS|5
M23_DRAW_CALLS|5
M23_OBJECT_MODE|True
M23_MULTI_DRAW|True
HOLD_MS|10000
DIAGNOSTICS|False
STANDALONE_EXE|True
SHADER_FALLBACK|exe_dir_shaders
FRAME_LOOP_MODE|keep_open_until_close
FRAME_COUNT|0
TARGET_FPS|60
STATUS|ready_for_native_dx12_clear_bridge
VERTEX_0|position=[-0.39,0.479,0]|color=[1,1,1,1]
VERTEX_1|position=[-0.426,0.049,0]|color=[0.24,0.76,1,1]
VERTEX_2|position=[-0.52,0.08,0]|color=[0.8,0.95,1,1]
VERTEX_3|position=[-0.426,0.049,0]|color=[1,1,1,1]
VERTEX_4|position=[-0.65,-0.319,0]|color=[0.24,0.76,1,1]
VERTEX_5|position=[-0.52,0.08,0]|color=[0.8,0.95,1,1]
VERTEX_6|position=[-0.65,-0.319,0]|color=[1,1,1,1]
VERTEX_7|position=[-0.614,0.111,0]|color=[0.24,0.76,1,1]
VERTEX_8|position=[-0.52,0.08,0]|color=[0.8,0.95,1,1]
VERTEX_9|position=[-0.614,0.111,0]|color=[1,1,1,1]
VERTEX_10|position=[-0.39,0.479,0]|color=[0.24,0.76,1,1]
VERTEX_11|position=[-0.52,0.08,0]|color=[0.8,0.95,1,1]
VERTEX_12|position=[-0.345,0.163,0]|color=[1,1,1,1]
VERTEX_13|position=[-0.167,-0.136,0]|color=[0.48,0.36,1,1]
VERTEX_14|position=[-0.24,-0.16,0]|color=[0.9,0.8,1,1]
VERTEX_15|position=[-0.167,-0.136,0]|color=[1,1,1,1]
VERTEX_16|position=[-0.135,-0.483,0]|color=[0.48,0.36,1,1]
VERTEX_17|position=[-0.24,-0.16,0]|color=[0.9,0.8,1,1]
VERTEX_18|position=[-0.135,-0.483,0]|color=[1,1,1,1]
VERTEX_19|position=[-0.313,-0.184,0]|color=[0.48,0.36,1,1]
VERTEX_20|position=[-0.24,-0.16,0]|color=[0.9,0.8,1,1]
VERTEX_21|position=[-0.313,-0.184,0]|color=[1,1,1,1]
VERTEX_22|position=[-0.345,0.163,0]|color=[0.48,0.36,1,1]
VERTEX_23|position=[-0.24,-0.16,0]|color=[0.9,0.8,1,1]
VERTEX_24|position=[0.06,0.66,0]|color=[1,1,1,1]
VERTEX_25|position=[0.168,0.18,0]|color=[0.12,1,0.74,1]
VERTEX_26|position=[0.06,0.18,0]|color=[0.76,1,0.9,1]
VERTEX_27|position=[0.168,0.18,0]|color=[1,1,1,1]
VERTEX_28|position=[0.06,-0.3,0]|color=[0.12,1,0.74,1]
VERTEX_29|position=[0.06,0.18,0]|color=[0.76,1,0.9,1]
VERTEX_30|position=[0.06,-0.3,0]|color=[1,1,1,1]
VERTEX_31|position=[-0.048,0.18,0]|color=[0.12,1,0.74,1]
VERTEX_32|position=[0.06,0.18,0]|color=[0.76,1,0.9,1]
VERTEX_33|position=[-0.048,0.18,0]|color=[1,1,1,1]
VERTEX_34|position=[0.06,0.66,0]|color=[0.12,1,0.74,1]
VERTEX_35|position=[0.06,0.18,0]|color=[0.76,1,0.9,1]
VERTEX_36|position=[0.539,0.238,0]|color=[1,1,1,1]
VERTEX_37|position=[0.442,-0.118,0]|color=[0.24,0.76,1,1]
VERTEX_38|position=[0.37,-0.08,0]|color=[0.8,0.95,1,1]
VERTEX_39|position=[0.442,-0.118,0]|color=[1,1,1,1]
VERTEX_40|position=[0.201,-0.398,0]|color=[0.24,0.76,1,1]
VERTEX_41|position=[0.37,-0.08,0]|color=[0.8,0.95,1,1]
VERTEX_42|position=[0.201,-0.398,0]|color=[1,1,1,1]
VERTEX_43|position=[0.298,-0.042,0]|color=[0.24,0.76,1,1]
VERTEX_44|position=[0.37,-0.08,0]|color=[0.8,0.95,1,1]
VERTEX_45|position=[0.298,-0.042,0]|color=[1,1,1,1]
VERTEX_46|position=[0.539,0.238,0]|color=[0.24,0.76,1,1]
VERTEX_47|position=[0.37,-0.08,0]|color=[0.8,0.95,1,1]
VERTEX_48|position=[0.488,0.48,0]|color=[1,1,1,1]
VERTEX_49|position=[0.677,0.238,0]|color=[0.48,0.36,1,1]
VERTEX_50|position=[0.62,0.21,0]|color=[0.9,0.8,1,1]
VERTEX_51|position=[0.677,0.238,0]|color=[1,1,1,1]
VERTEX_52|position=[0.752,-0.06,0]|color=[0.48,0.36,1,1]
VERTEX_53|position=[0.62,0.21,0]|color=[0.9,0.8,1,1]
VERTEX_54|position=[0.752,-0.06,0]|color=[1,1,1,1]
VERTEX_55|position=[0.563,0.182,0]|color=[0.48,0.36,1,1]
VERTEX_56|position=[0.62,0.21,0]|color=[0.9,0.8,1,1]
VERTEX_57|position=[0.563,0.182,0]|color=[1,1,1,1]
VERTEX_58|position=[0.488,0.48,0]|color=[0.48,0.36,1,1]
VERTEX_59|position=[0.62,0.21,0]|color=[0.9,0.8,1,1]
OBJECT|name=CrystalA
OBJECT|name=CrystalB
OBJECT|name=CrystalC
OBJECT|name=CrystalD
OBJECT|name=CrystalE
OBJECT_BIND|object=CrystalA|renderer=MainRenderer|pipeline=CrystalPipeline|buffer=CrystalAVertices|vertices=12
OBJECT_BIND|object=CrystalB|renderer=MainRenderer|pipeline=CrystalPipeline|buffer=CrystalBVertices|vertices=12
OBJECT_BIND|object=CrystalC|renderer=MainRenderer|pipeline=CrystalPipeline|buffer=CrystalCVertices|vertices=12
OBJECT_BIND|object=CrystalD|renderer=MainRenderer|pipeline=CrystalPipeline|buffer=CrystalDVertices|vertices=12
OBJECT_BIND|object=CrystalE|renderer=MainRenderer|pipeline=CrystalPipeline|buffer=CrystalEVertices|vertices=12
DRAW_CALL_0|object=CrystalA|first=0|vertices=12|buffer=CrystalAVertices|pipeline=CrystalPipeline
DRAW_CALL_1|object=CrystalB|first=12|vertices=12|buffer=CrystalBVertices|pipeline=CrystalPipeline
DRAW_CALL_2|object=CrystalC|first=24|vertices=12|buffer=CrystalCVertices|pipeline=CrystalPipeline
DRAW_CALL_3|object=CrystalD|first=36|vertices=12|buffer=CrystalDVertices|pipeline=CrystalPipeline
DRAW_CALL_4|object=CrystalE|first=48|vertices=12|buffer=CrystalEVertices|pipeline=CrystalPipeline
COLOR_KEY_0|sequence=ScenePulse|value=#38FFC0
COLOR_KEY_1|sequence=ScenePulse|value=#7C4DFF
COLOR_KEY_2|sequence=ScenePulse|value=#FF4FD8
COLOR_KEY_3|sequence=ScenePulse|value=#40A0FF
COLOR_KEY_4|sequence=ScenePulse|value=#F7FF7A
