M20E1_DX12_CLEAR_MANIFEST
IR|C:\Users\Sqweek\Documents\Arqen\Arqen\Build\IR\dx12_crystal_scene_m22i.arqir
TARGET|Dx12CrystalSceneM22I
SOURCE|Samples/DX12/dx12_crystal_scene_m22i.arq
RENDERER|MainRenderer
WINDOW|MainWindow
TITLE|Arqen M22I Crystal Mini Scene
WIDTH|1280
HEIGHT|720
COLOR_HEX|#081018
COLOR_FLOAT|0.031373f,0.062745f,0.094118f,1.000000f
CLEAR_SOURCE|style.background_color
FRAME_REQUIRED|True
FRAME_MODE|oneshot_clear_frame
FRAME_SEQUENCE|begin,clear,end,present
TRIANGLE_MODE|native_triangle_smoke
SHADER|TriangleShader
VERTEX_SHADER|C:\Users\Sqweek\Documents\Arqen\Arqen\Samples\DX12\Shaders\triangle_vs.hlsl
PIXEL_SHADER|C:\Users\Sqweek\Documents\Arqen\Arqen\Samples\DX12\Shaders\triangle_tint_ps.hlsl
PIPELINE|TrianglePipeline
TOPOLOGY|triangle_list
VERTEX_BUFFER|TriangleVertices
VERTEX_COUNT|108
DRAW_VERTICES|108
CONSTANT_BUFFER|TriangleParams
TINT_ENABLED|True
TINT_COLOR_FLOAT|0.219608f,1.000000f,0.752941f,1.000000f
COLOR_ANIMATION|True
COLOR_SEQUENCE|CrystalPulse
COLOR_EVERY_FRAMES|10
COLOR_KEY_COUNT|5
M21I_SMOKE_POLISH|True
M21I_RUNTIME_KNOBS|frames=0|fps=60|hold_ms=8000
M21I_COLOR_TICK|every_frames=10|keys=5
M21J_ANIMATION_HARDENING|selected_tint_only|single_pipeline_binding
M22_MINI_SCENE|True
M22_KEEP_OPEN|True
M22_FRAME_MODE|keep_open_until_close
M22_VERTEX_CLUSTER|vertices=108|draw=108
HOLD_MS|8000
DIAGNOSTICS|False
STANDALONE_EXE|True
SHADER_FALLBACK|exe_dir_shaders
FRAME_LOOP_MODE|keep_open_until_close
FRAME_COUNT|0
TARGET_FPS|60
STATUS|ready_for_native_dx12_clear_bridge
VERTEX_0|position=[0.12,0.047,0]|color=[1,1,1,1]
VERTEX_1|position=[0.304,0.066,0]|color=[0.2,0.75,1,1]
VERTEX_2|position=[0.299,0.027,0]|color=[0.82,0.95,1,1]
VERTEX_3|position=[0.304,0.066,0]|color=[1,1,1,1]
VERTEX_4|position=[0.478,0.006,0]|color=[0.2,0.75,1,1]
VERTEX_5|position=[0.299,0.027,0]|color=[0.82,0.95,1,1]
VERTEX_6|position=[0.478,0.006,0]|color=[1,1,1,1]
VERTEX_7|position=[0.295,-0.013,0]|color=[0.2,0.75,1,1]
VERTEX_8|position=[0.299,0.027,0]|color=[0.82,0.95,1,1]
VERTEX_9|position=[0.295,-0.013,0]|color=[1,1,1,1]
VERTEX_10|position=[0.12,0.047,0]|color=[0.2,0.75,1,1]
VERTEX_11|position=[0.299,0.027,0]|color=[0.82,0.95,1,1]
VERTEX_12|position=[0.099,0.015,0]|color=[1,1,1,1]
VERTEX_13|position=[0.25,0.258,0]|color=[0.26,0.75,1,1]
VERTEX_14|position=[0.292,0.218,0]|color=[0.82,0.95,1,1]
VERTEX_15|position=[0.25,0.258,0]|color=[1,1,1,1]
VERTEX_16|position=[0.486,0.42,0]|color=[0.26,0.75,1,1]
VERTEX_17|position=[0.292,0.218,0]|color=[0.82,0.95,1,1]
VERTEX_18|position=[0.486,0.42,0]|color=[1,1,1,1]
VERTEX_19|position=[0.334,0.178,0]|color=[0.26,0.75,1,1]
VERTEX_20|position=[0.292,0.218,0]|color=[0.82,0.95,1,1]
VERTEX_21|position=[0.334,0.178,0]|color=[1,1,1,1]
VERTEX_22|position=[0.099,0.015,0]|color=[0.26,0.75,1,1]
VERTEX_23|position=[0.292,0.218,0]|color=[0.82,0.95,1,1]
VERTEX_24|position=[-0.049,0.012,0]|color=[1,1,1,1]
VERTEX_25|position=[-0.049,0.4,0]|color=[0.32,0.75,1,1]
VERTEX_26|position=[0.025,0.385,0]|color=[0.82,0.95,1,1]
VERTEX_27|position=[-0.049,0.4,0]|color=[1,1,1,1]
VERTEX_28|position=[0.099,0.757,0]|color=[0.32,0.75,1,1]
VERTEX_29|position=[0.025,0.385,0]|color=[0.82,0.95,1,1]
VERTEX_30|position=[0.099,0.757,0]|color=[1,1,1,1]
VERTEX_31|position=[0.1,0.37,0]|color=[0.32,0.75,1,1]
VERTEX_32|position=[0.025,0.385,0]|color=[0.82,0.95,1,1]
VERTEX_33|position=[0.1,0.37,0]|color=[1,1,1,1]
VERTEX_34|position=[-0.049,0.012,0]|color=[0.32,0.75,1,1]
VERTEX_35|position=[0.025,0.385,0]|color=[0.82,0.95,1,1]
VERTEX_36|position=[-0.334,0.164,0]|color=[1,1,1,1]
VERTEX_37|position=[-0.509,0.341,0]|color=[0.2,0.75,1,1]
VERTEX_38|position=[-0.422,0.377,0]|color=[0.82,0.95,1,1]
VERTEX_39|position=[-0.509,0.341,0]|color=[1,1,1,1]
VERTEX_40|position=[-0.51,0.589,0]|color=[0.2,0.75,1,1]
VERTEX_41|position=[-0.422,0.377,0]|color=[0.82,0.95,1,1]
VERTEX_42|position=[-0.51,0.589,0]|color=[1,1,1,1]
VERTEX_43|position=[-0.335,0.413,0]|color=[0.2,0.75,1,1]
VERTEX_44|position=[-0.422,0.377,0]|color=[0.82,0.95,1,1]
VERTEX_45|position=[-0.335,0.413,0]|color=[1,1,1,1]
VERTEX_46|position=[-0.334,0.164,0]|color=[0.2,0.75,1,1]
VERTEX_47|position=[-0.422,0.377,0]|color=[0.82,0.95,1,1]
VERTEX_48|position=[0.013,-0.076,0]|color=[1,1,1,1]
VERTEX_49|position=[-0.309,0.008,0]|color=[0.26,0.75,1,1]
VERTEX_50|position=[-0.294,0.045,0]|color=[0.82,0.95,1,1]
VERTEX_51|position=[-0.309,0.008,0]|color=[1,1,1,1]
VERTEX_52|position=[-0.601,0.166,0]|color=[0.26,0.75,1,1]
VERTEX_53|position=[-0.294,0.045,0]|color=[0.82,0.95,1,1]
VERTEX_54|position=[-0.601,0.166,0]|color=[1,1,1,1]
VERTEX_55|position=[-0.28,0.082,0]|color=[0.26,0.75,1,1]
VERTEX_56|position=[-0.294,0.045,0]|color=[0.82,0.95,1,1]
VERTEX_57|position=[-0.28,0.082,0]|color=[1,1,1,1]
VERTEX_58|position=[0.013,-0.076,0]|color=[0.26,0.75,1,1]
VERTEX_59|position=[-0.294,0.045,0]|color=[0.82,0.95,1,1]
VERTEX_60|position=[-0.218,-0.066,0]|color=[1,1,1,1]
VERTEX_61|position=[-0.361,-0.19,0]|color=[0.32,0.75,1,1]
VERTEX_62|position=[-0.384,-0.136,0]|color=[0.82,0.95,1,1]
VERTEX_63|position=[-0.361,-0.19,0]|color=[1,1,1,1]
VERTEX_64|position=[-0.549,-0.207,0]|color=[0.32,0.75,1,1]
VERTEX_65|position=[-0.384,-0.136,0]|color=[0.82,0.95,1,1]
VERTEX_66|position=[-0.549,-0.207,0]|color=[1,1,1,1]
VERTEX_67|position=[-0.406,-0.083,0]|color=[0.32,0.75,1,1]
VERTEX_68|position=[-0.384,-0.136,0]|color=[0.82,0.95,1,1]
VERTEX_69|position=[-0.406,-0.083,0]|color=[1,1,1,1]
VERTEX_70|position=[-0.218,-0.066,0]|color=[0.32,0.75,1,1]
VERTEX_71|position=[-0.384,-0.136,0]|color=[0.82,0.95,1,1]
VERTEX_72|position=[-0.085,-0.108,0]|color=[1,1,1,1]
VERTEX_73|position=[-0.149,-0.391,0]|color=[0.2,0.75,1,1]
VERTEX_74|position=[-0.216,-0.356,0]|color=[0.82,0.95,1,1]
VERTEX_75|position=[-0.149,-0.391,0]|color=[1,1,1,1]
VERTEX_76|position=[-0.347,-0.603,0]|color=[0.2,0.75,1,1]
VERTEX_77|position=[-0.216,-0.356,0]|color=[0.82,0.95,1,1]
VERTEX_78|position=[-0.347,-0.603,0]|color=[1,1,1,1]
VERTEX_79|position=[-0.283,-0.32,0]|color=[0.2,0.75,1,1]
VERTEX_80|position=[-0.216,-0.356,0]|color=[0.82,0.95,1,1]
VERTEX_81|position=[-0.283,-0.32,0]|color=[1,1,1,1]
VERTEX_82|position=[-0.085,-0.108,0]|color=[0.2,0.75,1,1]
VERTEX_83|position=[-0.216,-0.356,0]|color=[0.82,0.95,1,1]
VERTEX_84|position=[0.085,-0.093,0]|color=[1,1,1,1]
VERTEX_85|position=[0.297,-0.422,0]|color=[0.26,0.75,1,1]
VERTEX_86|position=[0.208,-0.453,0]|color=[0.82,0.95,1,1]
VERTEX_87|position=[0.297,-0.422,0]|color=[1,1,1,1]
VERTEX_88|position=[0.33,-0.812,0]|color=[0.26,0.75,1,1]
VERTEX_89|position=[0.208,-0.453,0]|color=[0.82,0.95,1,1]
VERTEX_90|position=[0.33,-0.812,0]|color=[1,1,1,1]
VERTEX_91|position=[0.119,-0.483,0]|color=[0.26,0.75,1,1]
VERTEX_92|position=[0.208,-0.453,0]|color=[0.82,0.95,1,1]
VERTEX_93|position=[0.119,-0.483,0]|color=[1,1,1,1]
VERTEX_94|position=[0.085,-0.093,0]|color=[0.26,0.75,1,1]
VERTEX_95|position=[0.208,-0.453,0]|color=[0.82,0.95,1,1]
VERTEX_96|position=[0.041,-0.024,0]|color=[1,1,1,1]
VERTEX_97|position=[0.269,-0.074,0]|color=[0.32,0.75,1,1]
VERTEX_98|position=[0.254,-0.111,0]|color=[0.82,0.95,1,1]
VERTEX_99|position=[0.269,-0.074,0]|color=[1,1,1,1]
VERTEX_100|position=[0.467,-0.198,0]|color=[0.32,0.75,1,1]
VERTEX_101|position=[0.254,-0.111,0]|color=[0.82,0.95,1,1]
VERTEX_102|position=[0.467,-0.198,0]|color=[1,1,1,1]
VERTEX_103|position=[0.239,-0.148,0]|color=[0.32,0.75,1,1]
VERTEX_104|position=[0.254,-0.111,0]|color=[0.82,0.95,1,1]
VERTEX_105|position=[0.239,-0.148,0]|color=[1,1,1,1]
VERTEX_106|position=[0.041,-0.024,0]|color=[0.32,0.75,1,1]
VERTEX_107|position=[0.254,-0.111,0]|color=[0.82,0.95,1,1]
COLOR_KEY_0|sequence=CrystalPulse|value=#38FFC0
COLOR_KEY_1|sequence=CrystalPulse|value=#7C4DFF
COLOR_KEY_2|sequence=CrystalPulse|value=#FF4FD8
COLOR_KEY_3|sequence=CrystalPulse|value=#40A0FF
COLOR_KEY_4|sequence=CrystalPulse|value=#F7FF7A
