M20E1_DX12_CLEAR_MANIFEST
IR|C:\Users\Sqweek\Documents\Arqen\Arqen\Build\IR\dx12_window_style_box_scene_m28a.arqir
TARGET|Dx12WindowStyleBoxSceneM28A
SOURCE|Samples/DX12/dx12_window_style_box_scene_m28a.arq
RENDERER|MainRenderer
WINDOW|MainWindow
TITLE|Arqen M28A Box Primitive
WIDTH|1280
HEIGHT|720
COLOR_HEX|#02030A
COLOR_FLOAT|0.007843f,0.011765f,0.039216f,1.000000f
CLEAR_SOURCE|style.background_color
FRAME_REQUIRED|True
FRAME_MODE|oneshot_clear_frame
FRAME_SEQUENCE|begin,clear,end,present
TRIANGLE_MODE|native_m23_scene_multi_draw
SHADER|BoxShader
VERTEX_SHADER|C:\Users\Sqweek\Documents\Arqen\Arqen\Samples\DX12\Shaders\triangle_vs.hlsl
PIXEL_SHADER|C:\Users\Sqweek\Documents\Arqen\Arqen\Samples\DX12\Shaders\triangle_tint_ps.hlsl
PIPELINE|BoxPipeline
TOPOLOGY|triangle_list
VERTEX_BUFFER|M23MergedSceneVertices
VERTEX_COUNT|72
DRAW_VERTICES|72
CONSTANT_BUFFER|SceneParams
TINT_ENABLED|True
TINT_COLOR_FLOAT|0.847059f,1.000000f,0.956863f,1.000000f
COLOR_ANIMATION|False
COLOR_SEQUENCE|
COLOR_EVERY_FRAMES|0
COLOR_KEY_COUNT|0
M21I_SMOKE_POLISH|True
M21I_RUNTIME_KNOBS|frames=0|fps=60|hold_ms=15000
M21I_COLOR_TICK|every_frames=0|keys=0
M21J_ANIMATION_HARDENING|selected_tint_only|single_pipeline_binding
M22_MINI_SCENE|True
M22_KEEP_OPEN|True
M22_FRAME_MODE|keep_open_until_close
M22_VERTEX_CLUSTER|vertices=72|draw=72
M23_SCENE_OBJECTS|2
M23_OBJECT_BINDINGS|2
M23_DRAW_CALLS|2
M23_OBJECT_MODE|True
M23_MULTI_DRAW|True
M24_TRANSFORM_RUNTIME|True
M24_TRANSFORM_COUNT|2
M25_ORTHOGRAPHIC_CAMERA|True
M25_CAMERA|MainCamera
M25_CAMERA_POSITION|0.000000f,0.000000f,-4.500000f
M25_CAMERA_ZOOM|1.000000f
M26_KEYBOARD_INPUT|False
M26_KEY_BINDINGS|0
M27_DEPTH_BUFFER|True
M27_CAMERA_PROJECTION|perspective
M27_PERSPECTIVE_CAMERA|True
M27_CAMERA_ROTATION|0.000000f,0.000000f,0.000000f
M27_CAMERA_FOV|70.000000f
M27_CAMERA_NEAR|0.100000f
M27_CAMERA_FAR|100.000000f
M27D_NATIVE_WINDOW_STYLE|True
M27D_TITLE_BAR_COLOR|#000000
M27D_TITLE_TEXT_COLOR|#FFFFFF
M28_BOX_PRIMITIVE|True
M28_BOX_PRIMITIVE_COUNT|2
HOLD_MS|15000
DIAGNOSTICS|False
STANDALONE_EXE|True
SHADER_FALLBACK|exe_dir_shaders
FRAME_LOOP_MODE|keep_open_until_close
FRAME_COUNT|0
TARGET_FPS|60
STATUS|ready_for_native_dx12_clear_bridge
VERTEX_0|position=[-0.5,-0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_1|position=[0.5,-0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_2|position=[0.5,0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_3|position=[-0.5,-0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_4|position=[0.5,0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_5|position=[-0.5,0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_6|position=[0.5,-0.5,0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_7|position=[0.5,-0.5,-0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_8|position=[0.5,0.5,-0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_9|position=[0.5,-0.5,0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_10|position=[0.5,0.5,-0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_11|position=[0.5,0.5,0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_12|position=[0.5,-0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_13|position=[-0.5,-0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_14|position=[-0.5,0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_15|position=[0.5,-0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_16|position=[-0.5,0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_17|position=[0.5,0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_18|position=[-0.5,-0.5,-0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_19|position=[-0.5,-0.5,0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_20|position=[-0.5,0.5,0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_21|position=[-0.5,-0.5,-0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_22|position=[-0.5,0.5,0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_23|position=[-0.5,0.5,-0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_24|position=[-0.5,0.5,0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_25|position=[0.5,0.5,0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_26|position=[0.5,0.5,-0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_27|position=[-0.5,0.5,0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_28|position=[0.5,0.5,-0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_29|position=[-0.5,0.5,-0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_30|position=[-0.5,-0.5,-0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_31|position=[0.5,-0.5,-0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_32|position=[0.5,-0.5,0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_33|position=[-0.5,-0.5,-0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_34|position=[0.5,-0.5,0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_35|position=[-0.5,-0.5,0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_36|position=[-0.5,-0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_37|position=[0.5,-0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_38|position=[0.5,0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_39|position=[-0.5,-0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_40|position=[0.5,0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_41|position=[-0.5,0.5,0.5]|color=[0.10,0.95,0.80,1.0]
VERTEX_42|position=[0.5,-0.5,0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_43|position=[0.5,-0.5,-0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_44|position=[0.5,0.5,-0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_45|position=[0.5,-0.5,0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_46|position=[0.5,0.5,-0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_47|position=[0.5,0.5,0.5]|color=[0.05,0.55,1.00,1.0]
VERTEX_48|position=[0.5,-0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_49|position=[-0.5,-0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_50|position=[-0.5,0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_51|position=[0.5,-0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_52|position=[-0.5,0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_53|position=[0.5,0.5,-0.5]|color=[0.35,0.20,0.85,1.0]
VERTEX_54|position=[-0.5,-0.5,-0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_55|position=[-0.5,-0.5,0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_56|position=[-0.5,0.5,0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_57|position=[-0.5,-0.5,-0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_58|position=[-0.5,0.5,0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_59|position=[-0.5,0.5,-0.5]|color=[0.04,0.30,0.55,1.0]
VERTEX_60|position=[-0.5,0.5,0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_61|position=[0.5,0.5,0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_62|position=[0.5,0.5,-0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_63|position=[-0.5,0.5,0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_64|position=[0.5,0.5,-0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_65|position=[-0.5,0.5,-0.5]|color=[0.55,1.00,0.45,1.0]
VERTEX_66|position=[-0.5,-0.5,-0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_67|position=[0.5,-0.5,-0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_68|position=[0.5,-0.5,0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_69|position=[-0.5,-0.5,-0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_70|position=[0.5,-0.5,0.5]|color=[0.03,0.18,0.28,1.0]
VERTEX_71|position=[-0.5,-0.5,0.5]|color=[0.03,0.18,0.28,1.0]
OBJECT|name=CubeA
OBJECT|name=CubeB
OBJECT_PRIMITIVE|object=CubeA|kind=box
OBJECT_PRIMITIVE|object=CubeB|kind=box
OBJECT_BIND|object=CubeA|renderer=MainRenderer|pipeline=BoxPipeline|buffer=__arqen_m28_box_CubeA|vertices=36
OBJECT_BIND|object=CubeB|renderer=MainRenderer|pipeline=BoxPipeline|buffer=__arqen_m28_box_CubeB|vertices=36
DRAW_CALL_0|object=CubeA|first=0|vertices=36|buffer=__arqen_m28_box_CubeA|pipeline=BoxPipeline|transform=0
DRAW_CALL_1|object=CubeB|first=36|vertices=36|buffer=__arqen_m28_box_CubeB|pipeline=BoxPipeline|transform=1
TRANSFORM_0|object=CubeA|data={ -0.850000f, 0.000000f, 2.300000f, 18.000000f, 1.000000f, 1.000000f, 1.000000f }
TRANSFORM_1|object=CubeB|data={ 0.900000f, -0.100000f, 3.400000f, -28.000000f, 0.750000f, 0.750000f, 0.750000f }
